{
  "name": "lp-diff-tool",
  "version": "1.0.0",
  "description": "既存LPと変更後LPの差分を自動検出するローカルWebツール",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "express": "^4.18.2",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.43.0",
    "pngjs": "^7.0.0"
  }
}
